<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LanDes</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <header>
      <span>
        <a href="index.html"><img src="logo/logo-no-background.png" /></a>
      </span>
      <span><a href="index.html">Главная</a></span>
      <span><a href="pages/portfolio.html">Портфолио</a></span>
      <span><a href="pages/contacts.html">Контакты</a></span>
      <h1>LanDes landscape Design</h1>
    </header>
  </body>
</html>
